body{
  margin: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

#witsLogo{
  position: relative;
  margin-left: 10px;
  margin-top: 5px;
  width: 60px;
}
#appName{
  position: relative;
  margin-left: 10px;
  color: #FFD700;
  font-size: 25px;
}

.button{
  position: relative;
  outline: none;
  width: 100px;
  height: 60px;
  top: 10px;
  border-radius: 25px;
  border-style: hidden;

  background-image: url("src/assets/background1.png");
  background-size: 100%;
  color: #FFD700;

  transition: .5s;
}

.button:hover{
  background-position: left;
}

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-10deg);
  }
  to {
    opacity: 1;
    transform: rotateX(0);
  }
}
