h3{
  text-align: left;
  color: #333333;
  font-weight: bold;
  width: 100%;
  padding-left: 40px;
}
#app-csi-forumRoot{
  background-color: #E1EFF4;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

#app-csi-forumRoot::-webkit-scrollbar {
  display: none;
}

h6{
  transition: .5s;
}

h6:hover{
  color: #333333;
}

#forumInfo{
  padding-top: 20px;
}

app-csi-forum-topic{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #E1EFF4;
  top: 0;
  left: 0;
  z-index: 4;
}

#app-csi-forum-create-topic{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #E1EFF4;
  top: 0;
  left: 0;
  z-index: 4;

}
