#root{
  width: 100%;
  height: 100%;
}

div{
  animation: transitionIn 1s;
}

#input{
  padding-top: 20px;
  padding-bottom: 20px;
}

#topicNameInput{
  position: relative;
  border: none;
  outline: none;
  background-color: #BFBFBF;
  border-radius: 25px;
  text-align: center;
  border: #707070;
  width: 200px;
  height: 35px;

}

#message{
  padding-top: 20px;
  padding-bottom: 20px;
}

#topicMessageInput{
  position: relative;
  border: none;
  outline: none;
  background-color: #BFBFBF;
  border-radius: 25px;
  text-align: center;
  border: #707070;
}

#submit{
  outline: none;
  width: 100px;
  height: 60px;
  top: 10px;
  border-radius: 25px;
  border-style: hidden;

  padding-bottom: 20px;
  padding-top: 20px;

  background-image: url("src/assets/background1.png");
  background-size: 100%;

  font-family: 'poppins', sans-serif;
  color: #FFD700;

  transition: .5s;
}

button:hover{
  background-position: right;
}

button{
  position: relative;
  outline: none;
  width: 100px;
  height: 60px;
  top: 10px;
  border-radius: 25px;
  border-style: hidden;

  background-image: url("src/assets/background.png");
  background-size: 200%;

  font-family: 'poppins', sans-serif;
  color: #FFD700;

  transition: .5s;
}

button:hover{
  background-position: left;
}

h3{
  text-align: left;
  color: #333333;
  font-weight: bold;
  width: 100%;
  padding-left: 40px;
  padding-top: 20px;
}

#checking{
  display: none;
}

label #canc{
  position: absolute;
  right: 0;
  top: 0;
  background: darkgrey;
  border-radius: 5px;
  font-size: 20px;
  color: #707070;
  padding: 4px 8px;
  cursor: pointer;
  transition: all .5s ease;
}

label #canc:hover{
  background: #FFD700;
  color: blue;
}

#checking:checked ~ .sidebar{
  left: 0;
}

#checking:checked ~ label #bar{
  display: none;
}

#checking:checked ~ label #cancel{
  left: 196px;
}

#checking:checked ~ #app-csi-forum-topic{
  display: none;
}

@keyframes transitionIn{
  from{
    transform: translateY(200px);
  }
  to{
    transform: translateY(0);
  }
}
