<div id="root">
  <input type=checkbox id = "checking">
  <label for="checking">
    <i class="fas fa-arrow-left" id="canc" (click)="forumCreateClose()"></i>
  </label>
  <h3 id="topicTitle">Forum</h3>
  <p id="topicGuideline">Please enter your topic name and your message below.</p>
  <div id="topicDetailsDiv">
    <div id="input">
      <input type="text" id="topicNameInput" placeholder="Topic Name">
    </div>
    <div id="message">
      <textarea id="topicMessageInput" placeholder="Message" rows="4" cols="50"></textarea>
    </div>
    <button id="submit" (click)="submitTopic()">Submit</button>
  </div>
</div>
