#rootDiv{
  transition: .5s;
}

#rootDiv:hover{
  color: #707070;
}
#checking{
  display: none;
}

label #canc{
  position: absolute;
  right: 0;
  top: 0;
  background: darkgrey;
  border-radius: 5px;
  font-size: 20px;
  color: #707070;
  padding: 4px 8px;
  cursor: pointer;
  transition: all .5s ease;
}

label #canc:hover{
  background: #FFD700;
  color: blue;
}

#checking:checked ~ .sidebar{
  left: 0;
}

#checking:checked ~ label #bar{
  display: none;
}

#checking:checked ~ label #cancel{
  left: 196px;
}

#checking:checked ~ #app-csi-forum-topic{
  display: none;
}

div{
  animation: transitionIn 1s;
}

@keyframes transitionIn{
  from{
    transform: translateY(200px);
  }
  to{
    transform: translateY(0);
  }
}
