#form{
  background-color: #E1EFF4;
  stroke: rgba(112,112,112,1);
  border-radius: 25px;

  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #5F5C6C;

  width: 750px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-style: ridge;
  border-color: #707070;
  border-width: 1px;
  padding-left: 20px;
  padding-right: 20px;
  cursor: default;

  opacity: 95%;
}

h3{
  text-align: center;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #151450;
  border-bottom: 1px solid #151450;
}

h4{
  color: #151450;
  font-size: 25px;
}

#clubList.div{
  padding: 5px;
}

app-admin-csi-authorisation.button{
  position: relative;
  outline: none;
  width: 100px;
  height: 60px;
  top: 10px;
  border-radius: 25px;
  border-style: hidden;

  background-image: url("src/assets/background1.png");
  background-size: 200%;

  font-family: 'poppins', sans-serif;
  color: #FFD700;

  transition: .5s;
}

app-admin-csi-authorisation.button:hover{
  background-position: left;
}

#mystyle{
  position: relative;
  outline: none;
  width: 100px;
  height: 60px;
  top: 10px;
  border-radius: 25px;
  border-style: hidden;

  background-image: url("src/assets/background1.png");
  background-size: 100%;
  color: #FFD700;

  transition: .5s;
}

#mystyle:hover{
  background-position: left;
}

div{
  animation: transitionIn 1s;
}

@keyframes transitionIn{
  from{
    transform: translateY(200px);
  }
  to{
    transform: translateY(0);
  }
}
