#divLogin{
  background-color: #E1EFF4;
  stroke: rgba(112,112,112,1);
  border-radius: 25px;

  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #5F5C6C;

  width: 750px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  text-align: center;
  border-style: ridge;
  border-color: #707070;
  border-width: 1px;
  padding-left: 20px;
  padding-right: 20px;
  cursor: default;

  opacity: 95%;
}


#password{
  position: relative;
  border: none;
  outline: none;
  background-color: #BFBFBF;
  border-radius: 25px;
  text-align: -moz-center;
  border: #707070;
  width: 200px;
  height: 35px;

  left: 11px;

  background-image: url('src/assets/icon.png');
  background-position: 10px 5px;
  background-size: 25px;
  background-repeat: no-repeat;
  padding-left: 40px;


  transition: .3s;
}

#email{
  background-color: #BFBFBF;
  border-radius: 25px;
  outline: none;
  text-align: -moz-center;
  border: #707070;
  width: 200px;
  height: 35px;

  background-image: url('src/assets/loginicon.png');
  background-position: 10px 5px;
  background-size: 25px;
  background-repeat: no-repeat;
  padding-left: 40px;
}

#eye{
  position: relative;
  right: 25px;
  top: 7px;
}

#register{
  position: relative;
  display: table;
  bottom: 40px;
  outline: none;
  text-align: left;
  color: #00BFFF;
}

#register:hover{
  color: #3E2F91;
}

#forgotPassword{
  position: relative;
  display: table;
  left: 625px;
  text-emphasis: none;
  outline: none;
  font-size: 0.9rem;
  color: #3E2F91;
}

#forgotPassword:hover{
  color: #00BFFF;
}

@media screen and (max-width: 1050px) {
  .container{
    grid-gap: 5rem;
  }
}
