<div id="divRegister" class="container">
  <div class="row">
    <form #regForm='ngForm' (ngSubmit)="signup(regForm)">
      <h2 class="text-center">Registration Page</h2>
      <br>
      <div class="form-group">
          <input type="text" id="username" name="username" class="form-control" placeholder="Username" autocomplete="off" ngModel>
      </div>
      <br>
      <div class="form-group">
        <input type="text" id="email" name="email" class="form-control" placeholder="email" autocomplete="off" ngModel>
      </div>
      <br>
      <div class="form-group">
          <input type="password" id="password" name="password" class="form-control" placeholder="Password" autocomplete="off" ngModel>
      </div>
      <br>
      <div class="form-group">
        <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" placeholder="Confirm Password" autocomplete="off" ngModel>
      </div>
      <br>
      <i class="material-icons" id="eye" (click)="togglePassword()">visibility_off</i>
      <br><br>
      <button type="submit"class="btn btn-default" id="signup">SIGN UP</button>
    </form> <br>
    <div id = "backLogin" type="text" routerLink="/login" routerLinkActive="active">Back To LogIn</div>
  </div>
</div>
