#divRegister{
  background-color: #E1EFF4;
  stroke: rgba(112,112,112,1);
  border-radius: 25px;

  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #5F5C6C;

  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  text-align: center;
  border-style: ridge;
  border-color: #707070;
  border-width: 1px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  cursor: default;

  opacity: 95%;
}

#username{
  position: relative;
  border: none;
  outline: none;
  background-color: #BFBFBF;
  border-radius: 25px;
  text-align: center;
  border: #707070;
  width: 200px;
  height: 35px;

  left: 10px;
}
#username::selection{
  background: deepskyblue;
  color: aliceblue;
}

#email{

  position: relative;
  border: none;
  outline: none;
  background-color: #BFBFBF;
  border-radius: 25px;
  text-align: center;
  border: #707070;
  width: 200px;
  height: 35px;

  left: 10px;

}
#email::selection{
  background: deepskyblue;
  color: aliceblue;
}

#password{

  position: relative;
  border: none;
  outline: none;
  background-color: #BFBFBF;
  border-radius: 25px;
  text-align: center;
  border: #707070;
  width: 200px;
  height: 35px;

  left: 10px;

}
#password::selection{
  background: deepskyblue;
  color: aliceblue;
}

#confirmPassword{

  position: relative;
  border: none;
  outline: none;
  background-color: #BFBFBF;
  border-radius: 25px;
  text-align: center;
  border: #707070;
  width: 200px;
  height: 35px;

  left: 10px;
}
#confirmPassword::selection{
  background: deepskyblue;
  color: aliceblue;
}

#eye{
  position: relative;
  left: 15px;
}


#signup{

  position: relative;
  outline: none;
  width: 100px;
  height: 60px;
  left: 17px;
  top: 10px;
  border-radius: 25px;
  border-style: hidden;

  background-image: url("src/assets/background1.png");
  background-size: 100%;

  font-family: 'poppins', sans-serif;
  color: #FFD700;

  transition: .5s;
}

button:hover{
  background-position: left;
}

#backLogin{
  position: relative;
  display: table;
  bottom: 10px;
  outline: none;
  text-align: left;
  color: #00BFFF;
}

#backLogin:hover{
  color: #3E2F91;
}

div{
  animation: transitionIn 1s;
}

@keyframes transitionIn{
  from{
    transform: translateY(200px);
  }
  to{
    transform: translateY(0);
  }
}
