#form{
  background-color: #E1EFF4;
  stroke: rgba(112,112,112,1);
  border-radius: 25px;

  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #5F5C6C;

  width: 800px;
  height: 575px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-style: ridge;
  border-color: #707070;
  border-width: 1px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  cursor: default;

  opacity: 95%;
}

#form.scroll{
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: none;
}

.scroll::-webkit-scrollbar {
  display: none;
}

#titleDiv{
  color: #333333;
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid black;
}

#nameDiv{
  padding-top: 20px;
  padding-bottom: 20px;
}

#typeDiv{
  padding-bottom: 20px;
}

#venueDiv{
  padding-bottom: 20px;
}

h4{
  color: #333333;
}

#typeInputClub{
  background-color: #BFBFBF;
  border: #707070;
  width: 100px;
  height: 35px;
}

#typeInputClub::selection{
  background: deepskyblue;
  color: aliceblue;
}

#typeInputInterestGroup{
  background-color: #BFBFBF;
  border: #707070;
  width: 100px;
  height: 35px;
}

#typeInputInterestGroup::selection{
  background: deepskyblue;
  color: aliceblue;
}

#typeInputSociety{
  background-color: #BFBFBF;
  border: #707070;
  width: 100px;
  height: 35px;
}

#typeInputSociety::selection{
  background: deepskyblue;
  color: aliceblue;
}

#nameInput{
  position: relative;
  border: none;
  outline: none;
  background-color: #BFBFBF;
  border-radius: 25px;
  text-align: -moz-center;
  border: #707070;
  width: 200px;
  height: 35px;
  text-align: center;

  left: 11px;
}

#venueInput {
  position: relative;
  border: none;
  outline: none;
  background-color: #BFBFBF;
  border-radius: 25px;
  text-align: -moz-center;
  border: #707070;
  width: 200px;
  height: 35px;
  text-align: center;

  left: 11px;
}

#emailDiv{
  padding-bottom: 20px;
  padding-top: 20px;
}

#emailInput{
  position: relative;
  border: none;
  outline: none;
  background-color: #BFBFBF;
  border-radius: 25px;
  text-align: -moz-center;
  border: #707070;
  width: 200px;
  height: 35px;
  text-align: center;

  left: 11px;
}

#descriptionDiv{
  padding-bottom: 20px;
}

#descriptionInput{
  position: relative;
  border: none;
  outline: none;
  background-color: #BFBFBF;
  border-radius: 25px;
  text-align: -moz-center;
  border: #707070;
}

#submission{
  color: gray;
  display: block;
  box-sizing: border-box;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding-bottom: 20px;
  padding-top: 20px;
}

button{
  position: relative;
  outline: none;
  width: 100px;
  height: 60px;
  top: 10px;
  border-radius: 25px;
  border-style: hidden;

  background-image: url("src/assets/background.png");
  background-size: 200%;

  font-family: 'poppins', sans-serif;
  color: #FFD700;

  transition: .5s;
}

button:hover{
  background-position: left;
}

div{
  animation: transitionIn 1s;
}

@keyframes transitionIn{
  from{
    transform: translateY(200px);
  }
  to{
    transform: translateY(0);
  }
}
