#userProfileData{
  background-color: #E1EFF4;
  stroke: rgba(112,112,112,1);
  border-radius: 25px;

  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: grey;

  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  padding: 20px;
  text-align: center;
  border-style: ridge;
  border-color: #707070;
  border-width: 1px;
  cursor: default;

  opacity: 95%;

}

#usernameDiv{
  display: flex;
  flex-direction: row;
  padding-right: 20px;
  padding-left: 20px;
}

#userDetail{
  margin-top: auto;
  margin-bottom: auto;
}

#pic{
  width: 250px;
  height: 250px;
  padding-right: 10px;
}

h3{
  text-align: left;
  color: #333333;
  font-weight: bold;
  width: 100%;
  padding-left: 40px;
  padding-top: 20px;
}

p{
  text-align: center;
  font-size: 20px;
}

.flex-container > div{
  justify-content: center;
}

div > div{
  animation: transitionIn 1s;
}


