#root{
  position: relative;
  transition: all .5s ease;
}

#eventsDiv{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 33%;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-align: left;
  font-weight: bold;
  color: #333333;
  width: 100%;
  padding-left: 40px;
  border-radius: 25px;
  padding-top: 20px;
  transition: .5s;
}

h6:hover{
  color: #333333;
}
h3{
  text-align: left;
  color: #333333;
  font-weight: bold;
  width: 100%;
  padding-left: 40px;
}

#app-csi-event-details{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #E1EFF4;
  left: 0;
  top: 0;
}


