#root{
  position: absolute;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  background-size: 100%;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: gray;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  margin: auto;
  text-align: center;
  padding: 20px 50px 0px 50px;
  cursor: default;

  transition: all .5s ease;
}

#root::-webkit-scrollbar {
  display: none;
}

#subRoot{
  background-size: 100%;
  border-radius: 25px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: gray;
  margin: auto;
  height: 620px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding: 20px;
  cursor: default;
}

#subRoot::-webkit-scrollbar {
  display: none;
}

#picture{
  display: flex;
  flex-direction: row;
  padding-right: 20px;
  padding-left: 20px;

  background-color: #E1EFF4;
  border: 3px solid #818181;
  border-radius: 25px;
}

#info{
  display: flex;
  flex-direction: row;
  padding: 20px;
  width: 100%;

}

#info > div{
  margin: 10px;
  width: 620px;
  padding: 20px 20px 20px 20px;
  border: 3px solid #818181;
  border-radius: 25px;
}

#face{
  padding-right: 20px;
}

#csiName{
  padding-top: 20px;
}

.box{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2px 1em;
}

#btnDiv{
  display: flex;
  flex-direction: row;
  margin-bottom: auto;
  margin-top: auto;
}

#btnDiv > div{
  justify-content: center;
  padding: 10px;
}

.flex-container > div{
  justify-content: center;
}

button{
  position: center;
  outline: none;
  width: 100px;
  height: 60px;
  top: 10px;
  border-radius: 25px;
  border-style: hidden;

  text-align: center;

  background-image: url("src/assets/background1.png");
  background-size: 100%;

  font-family: 'poppins', sans-serif;
  color: #FFD700;

  transition: .5s;
}

button:hover{
  background-position: left;
}

#group{
  width: 150px;
  height: 150px;
  padding-right: 10px;
}

h3{
  text-align: center;
  color: #333333;
  font-weight: bold;
  width: 100%;
  padding-left: 40px;
}

h6{
  text-align: center;
  padding-left: 40px;
}

p{
  text-align: center;
  padding-left: 40px;
}

h4{
  text-align: left;
  color: #333333;
  width: 100%;
  padding: 0px 10px 10px 10px;
}

#csiDesc{
  background-color: #E1EFF4;
  overflow-y: scroll;
  flex-wrap: wrap;
  width: 400px;
  height: 379px;
}

#csiDesc::-webkit-scrollbar {
  display: none;
}

#app-csi-forum{
  background-color: #E1EFF4;
  overflow-y: scroll;
  flex-wrap: wrap;
  width: 400px;
  height: 379px;
}

#app-csi-forum::-webkit-scrollbar {
  display: none;
}

#checks:checked ~ label #cancels{
  left: 106px;
}

label #cancels{
  position: fixed;
  z-index: 1119;
  right: 20px;
  top: 20px;
  background: darkgrey;
  border-radius: 5px;
  font-size: 20px;
  color: #707070;
  padding: 4px 8px;
  cursor: pointer;
  transition: all .5s ease;
}

label #cancels:hover{
  background: #FFD700;
  color: blue;
}

