.sidebar{
  position: fixed;
  border-top: 1px solid gold;
  border-right: 1px solid gold;
  border-top-right-radius: 25px;
  left: -250px;
  width: 250px;
  height: 100%;
  background-image: url("src/assets/background1.png");
  background-repeat: no-repeat;
  background-size: 250px 100%;
  transition: all .5s ease;

  z-index: 1111;
}

.sidebar header{
  border-top-right-radius: 25px;
  font-size: 22px;
  color: gold;
  text-align: center;
  line-height: 70px;
  user-select: none;
}

*{
  margin:0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 15px;
  padding-left: 40px;
  box-sizing: border-box;
  color: #FFD700;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid black;
  transition: .4s;
}

.sidebar ul a i{
  margin-right: 16px;
}

ul li:hover a{
  padding-left: 50px;
  background: #FFD700;
  opacity: 75%;
  color: blue;
}

#check{
  display: none;
}

label #bar, label #cancel{
  position: absolute;
  cursor: pointer;
  background: darkgrey;
}

label #bar{
  left: 40px;
  top: 60px;
  left: 10px;
  border-radius: 5px;
  font-size: 20px;
  color: #707070;
  padding: 4px 8px;
  z-index: 1119;
  transition: all .5s;
}

label #bar:hover{
  background: #FFD700;
  color: blue;
}

label #cancel{
  position: relative;
  z-index: 1119;
  left: -195px;
  top: 50px;
  border-radius: 5px;
  font-size: 20px;
  color: #707070;
  padding: 4px 8px;

  transition: all .5s ease;
}

label #cancel:hover{
  background: #FFD700;
  color: blue;
}

#check:checked ~ .sidebar{
  left: 0;
}

#check:checked ~ label #bar{
  display: none;
}

#check:checked ~ label #cancel{
  left: 196px;
}

#check:checked ~ #app-welcome-page{
  margin-left: 250px;
}

#app-welcome-page{
  transition: all .5s ease;
}
