#welcome{
  border-radius: 25px;

  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #5F5C6C;

  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  cursor: default;

  opacity: 95%;

}

#wel{
  background-color: #E1EFF4;
  stroke: rgba(112,112,112,1);
  width: auto;
  height: auto;

  text-align: center;
  border-style: ridge;
  border-color: #707070;
  border-width: 1px;
  border-radius: 25px;
  padding-left: 20px;
  padding-right: 20px;
  cursor: default;
}

#subs{
  background-color: #E1EFF4;
  stroke: rgba(112,112,112,1);
  width: auto;
  height: auto;

  text-align: center;
  border-style: ridge;
  border-color: #707070;
  border-width: 1px;
  border-radius: 25px;
  padding-left: 20px;
  padding-right: 20px;
  cursor: default;
}

div{

}

#app-csi-page-div{
  animation: appPage 1s;
}
@keyframes appPage {
  from{
    opacity: 0;
  }
  to{
    opacity: 100;
  }
}
@keyframes welcomeBack {
  from{
    transform: translateY(300px);
  }
  to{
    transform: translateY(0);
  }
}


