html{
  font-family: Arial;
  cursor: default;
}
::selection{
  color: none;
  background: none;
}
::-moz-selection{
  color: none;
  background: none;
}

body{

  background-image: url("assets/background5.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;

}

button{
  position: relative;
  outline: none;
  width: 100px;
  height: 60px;
  top: 10px;
  border-radius: 25px;
  border-style: hidden;

  background-image: url("src/assets/background1.png");
  background-size: 100%;
  color: #FFD700;

  transition: .5s;
}

button:hover{
  background-position: left;
}


